<!DOCTYPE html>
<html>
<head>


<style>
</style>
</head>
<body background="https://n6-img-fp.akamaized.net/free-vector/summer-seamless-tropical-pattern-with-monstera-palm-leaves-and-plants-on-gray-background_1235-342.jpg?size=338&ext=jpg&ve=1"></body>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #mySidenav a {
            position: absolute;
            left: -80px;
            transition: 0.3s;
            padding: 15px;
            width: 100px;
            text-decoration: none;
            font-size: 20px;
            color: white;
            border-radius: 0 5px 5px 0;
        }

        #mySidenav a:hover {
            left: 0;
        }

        #about {
            top: 20px;
            background-color: #ffdae0;
        }

        #projects {
            top: 80px;
            background-color: #ffb6c1;
        }

        #contact {
            top: 140px;
            background-color: #cc919a;
        }

        #blog {
            top: 200px;
            background-color: #996d73
        }
    </style>
</head>
<body>

<div id="mySidenav" class="sidenav">
    <a href="about.html" id="about">Home</a>
    <a href="index.html" id="blog">About</a>
    <a href="laaast.html" id="projects">Tumblr</a>
    <a href="pagez.html" id="contact">Random</a>
</div>

<p><font size="20"><center>These are my hobbies!<center></center></font></p>
<p><font size="5"><center>I love to ski</p>
<p><font size="5"><center> I love cooking and learning new things</center></font></p>
<p><font size="5"><center> I love to hike and go on road trips</p>
<p><font size="5"><center> I love creating music</center></font></p>
<p><font size="5"><center> My family and my pets mean everything to me</center></font></p>
<p><font size="5"><center> One day I hope to travel everywhere and anywhere in the world</center></font>