<!DOCTYPE html>
<html>
<head>

    <style>
    </style>
</head>
<body background="https://n6-img-fp.akamaized.net/free-vector/summer-seamless-tropical-pattern-with-monstera-palm-leaves-and-plants-on-gray-background_1235-342.jpg?size=338&ext=jpg&ve=1"></body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    #mySidenav a {
        position: absolute;
        left: -80px;
        transition: 0.3s;
        padding: 15px;
        width: 100px;
        text-decoration: none;
        font-size: 20px;
        color: white;
        border-radius: 0 5px 5px 0;
    }

    #mySidenav a:hover {
        left: 0;
    }

    #about {
        top: 20px;
        background-color: #ffdae0;
    }

    #projects {
        top: 80px;
        background-color: #ffb6c1;
    }

    #contact {
        top: 140px;
        background-color: #cc919a;
    }

    #blog {
        top: 200px;
        background-color: #996d73
    }
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
    <a href="about.html" id="about">Home</a>
    <a href="index.html" id="blog">About</a>
    <a href="laaast.html" id="projects">Tumblr</a>
    <a href="pagez.html" id="contact">Random</a>
</div>


</body>
</html>

<center><img src="https://pbs.twimg.com/media/DPoXlDeVwAEr0MB.jpg"></center>
<center><img src="https://i.pinimg.com/736x/20/f8/f3/20f8f396f22c8d603cc159cb51a5da35--jimi-hendrix-woodstock.jpg"></center>
<center><img src="http://40.media.tumblr.com/e0f29b4c9572dcc8ed0c0429dad3d72b/tumblr_n2h6ulMBHv1smvh39o3_500.jpg"></center>
<center><img src="https://data.whicdn.com/images/184430940/large.jpg"></center>
<center><img src="https://78.media.tumblr.com/efa8733072951d78bd9c4761a6db0c28/tumblr_ogkb38XhOD1qlhvfoo1_500.gif"></center>

